# IgorTextFormatter

./: IgorTextFormatter.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
IgorDataFormatter.Test/: IgorTextFormatter.Test.csproj  UnitTest1.cs
IgorTextFormatter/: IgorTextFormatter.cs  IgorTextFormatter.csproj
